;********************************************************************************
; void init_pic()
;********************************************************************************
init_pic:
;**** スタックフレームの構築 **** 
                            ;     +0| EIP (caller)
;**** レジスタの保存 **** 
        push eax

;**** 処理の開始 ****
        ; ** マスタの設定
        outp 0x20, 0b_0001_0001     ; ICW1 (LTIM=0, SNGL=0, IC4=1)
        outp 0x21, 0x20             ; ICW2 (割り込みベクタのベース [32〜39])
        outp 0x21, 0b_0000_0100     ; ICW3 (スレーブPICに接続しているピン)
        outp 0x21, 0b_0000_0101     ; ICW4 (AEOI=0)
        outp 0x21, 0xFF             ; マスタ割り込みマスク(すべて無効)

        ; ** スレーブの設定
        outp 0xA0, 0b_0001_0001     ; ICW1 (LTIM=0, SNGL=0, IC4=1)
        outp 0xA1, 0x28             ; ICW2 (割り込みベクタのベース [40〜47])
        outp 0xA1, 0b_0000_0010     ; ICW3 (マスタPICに接続しているピン)
        outp 0xA1, 0b_0000_0001     ; ICW4 (AEOI=0)
        outp 0xA1, 0xFF             ; スレーブ割り込みマスク(すべて無効)

;**** レジスタの復帰 **** 
        pop eax

;**** スタックフレームの破棄 ****
        ret